{
	"": {
		"prefix": "Manacher",
		"body": [
		  "// pal[i] ==> palindrome with centre at i, ",
		  "// and having length P[i]",
		  "// abbcbba == @#a#b#b#c#b#b#a#$ == size == 2*n + 3 == ",
		  "// to cover both odd and even cases of palindrome",
		  "template<typename T>",
		  "vector<int> manacher(T& s){",
		  "    if(s.size() == 0) return vector<int>();",
		  "    int n = s.size();",
		  "    vector<int> pal(2 * n + 3 , 0);",
		  "",
		  "    int c = 2, r_most = 2;",
		  "    for(int i = 2 ; i < 2 * n + 1 ; i++){",
		  "        int img = c - (i - c); ",
		  "        pal[i] = max(0 , min(r_most - i, pal[img]));",
		  "        int l = i - pal[i] - 1;",
		  "        int r = i + pal[i] + 1;",
		  "        while(l%2 != 0 || ( (l/2 - 1) >= 0 && (r/2 - 1) >= 0 ",
		  "                           && s[l/2 - 1] == s[r/2 - 1])){",
		  "                pal[i]++;",
		  "                l--; r++;",
		  "        }",
		  "        if(i + pal[i] > r_most){",
		  "            r_most = i + pal[i];",
		  "            c = i;",
		  "        }",
		  "    }",
		  "    return pal;",
		  "}"
		],
		"description": ""
	  }
}