{
	"": {
		"prefix": "Prims",
		"body": [
		  "const int N = 1e6;",
		  "vector<int> adj[N] , weight[N];",
		  "int par[N] , dis[N] , vis[N];",
		  "int n , m;",
		  "",
		  "class cmp{",
		  "public:",
		  "	bool operator()(pii a , pii b){",
		  "		return a.ss > b.ss;",
		  "	}",
		  "};",
		  "",
		  "void prims(){",
		  "	for(int i = 0; i < n ; i ++){",
		  "		par[i] = -1; dis[i] = 1e8; vis[i] = false;",
		  "	}",
		  "	dis[0] = 0;",
		  "	",
		  "	priority_queue<pii , vector<pii> , cmp> pq;",
		  "	pq.push({0 , 0});",
		  "	while(pq.size() != 0){",
		  "		pii curr = pq.top();",
		  "		pq.pop();",
		  "		int u = curr.ff;",
		  "		vis[u] = true;",
		  "		for(int i =  0 ; i < adj[u].size() ;i ++){",
		  "			int v = adj[u][i];",
		  "			int w = weight[u][i];",
		  "			if(vis[v]) continue;",
		  "			if(dis[v] >= w && w != 0){",
		  "				dis[v] = w;",
		  "				par[v] = u;",
		  "				pq.push({v , dis[v]});",
		  "			}",
		  "		}",
		  "	}",
		  "}"
		],
		"description": ""
	  }
}